C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\bin\Debug\net7.0\Learning02.exe
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\bin\Debug\net7.0\Learning02.deps.json
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\bin\Debug\net7.0\Learning02.runtimeconfig.json
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\bin\Debug\net7.0\Learning02.dll
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\bin\Debug\net7.0\Learning02.pdb
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfoInputs.cache
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfo.cs
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.csproj.CoreCompileInputs.cache
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.dll
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\refint\Learning02.dll
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.pdb
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\Learning02.genruntimeconfig.cache
C:\Users\Alan\Desktop\Pathway\-cse210-hw\prepare\Learning02\obj\Debug\net7.0\ref\Learning02.dll
